# LatestCucumberProject

./: Dockerfile  Jenkinsfile  Readme.md  buildspec.yml  docker-compose.yml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 106c13347803042c.json  4478225ed2ce36a4.json  768cc328961e8490.json  97708a9c017e3e54.json  a5fc0f1afc721c94.json  ba662d81698076dc.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 014d0810-0788-419f-b897-baf72668be5b-container.json  01caeb80-1060-4766-8fa2-050786e68bc5-container.json  02037d11-822b-4f90-8756-d54fb9ebe117-container.json  0225b246-cafb-479b-b47f-2f34f7e8e6e1-container.json  02ddd420-fc39-433f-85a7-4f03e75152e2-result.json  038f7f13-ef97-43bc-a0d2-6f5b9f4a81e9-container.json  0456851a-2a56-454a-b90e-14a982be8d1c-result.json  067e8ece-9912-4600-aeb8-452f8f22cf15-result.json  07389c01-f2c8-4afd-b688-5d1809f0c8b6-container.json  075db6da-0567-4f79-93a2-5edb093f70e5-result.json  07fd1aa4-dd3f-4463-b07a-8d216b32ff4e-result.json  0985f1da-e4ba-4e6d-94c2-5451539668f7-container.json  0986f680-b2f2-4274-bae5-409bed2fd659-container.json  0a309f43-e347-471e-8ce7-fb65b6083e91-container.json  0b09d154-1272-41b0-940e-01245234ab5b-container.json  0d41fefc-5abc-4ded-9cd1-4544c21fe020-container.json  0d8da4d9-c8bd-4fed-8349-807102e5dd5b-container.json  0df1d06e-f078-4630-a852-7cec63e26b02-container.json  0e6554e0-dde2-474c-b562-34c87036c58f-container.json  101cf281-7e0a-488b-b4cf-201c636231b8-container.json  10ae94d2-7120-4c67-85a5-948c443d1fc5-container.json  10c76d4e-248e-4b3e-afa8-01e80949f2a1-container.json  12b04f42-58dd-4878-bd6b-dff687a37632-container.json  13fe6242-1e98-45f8-8816-dfc5fcda59c3-container.json  1432e0ce-2c15-4532-ad93-44e3f7ac4b88-result.json  149d6374-bc6d-4df7-9957-364e29c31253-result.json  17da4dae-2c44-46f9-9506-99444be9288a-container.json  1a1979db-33ec-4be3-a510-bb6c2534e484-result.json  1a430b2c-cd53-4aad-957f-806929af02c3-container.json  1a91b5cd-8bcb-4982-8972-b711c16fcf6f-container.json  1b123973-9df9-4536-8fcb-9352283a43c5-result.json  1bac0d34-5198-40d8-92ab-2e9cbb109693-container.json  1d7e0365-bd04-4148-aa17-0f77869ce0a3-container.json  1dc04259-73fa-4e96-933d-820cabe0b591-container.json  1dfbf767-8800-47a1-a6f2-7eaab06d4d43-result.json  20d37776-0300-4439-8aa9-7498f3421bb4-result.json  2404c852-a61c-4eec-85da-c9b384a22433-container.json  24f8c719-a14c-4fb3-bae8-fb61ab699261-container.json  258ab085-ded6-4ccd-9bf5-39373e6ebb85-container.json  26488d17-923d-4f98-b1d5-0c12be64e6b8-result.json  (+203 more)
runner/: CustomFormatter.java
src/test/java/: practice.java
src/test/java/apiClass/: GetProducts.java
src/test/java/demo/: practice.java
src/test/java/features/: GeneralUserView.feature  GetProducts.feature  Screener.feature
src/test/java/pages/: HomePage.java  HomePageTest.java  ScreenerLoginPage.java
src/test/java/resources/: AllureResultsCleaner.java  DriverManager.java  Hooks.java  testng.xml
src/test/java/runner/: CustomFormatter.java  TestRunner.java
src/test/java/stepDefinition/: OnlineProductsPage.java  ScreenerLogin.java
src/test/java/utilities/: AllureResultsCleaner.java  DriverManager.java  Hooks.java
src/test/resources/: testng.xml
